BookwormClient/src/assets/i18n/en.json (before)
{
  "featuredBooksOfThe": "Featured Books Of The",
  "january": "January",
  "discount": "Discount",
  "40% Off": "40% Off",
  "shopNow": "Shop Now",

  "freeDelivery": "Free Delivery",
  "ordersOver$19": "Orders Over$19",
  "ordersOver249₺": "Orders Over249₺",
  "securePayment": "Secure Payment",
  "100%SecurePayment": "100% Secure Payment",
  "moneyBackGuarantee": "Money Back Guarantee",
  "within30Days": "Within 30 Days",
  "24/7Support": "24/7 Support",
  "within1BusinessDay": "Within 1 Business Day",

  "contactUs": "Contact Us",
  "aboutUs": "About Us",
  "trackYourOrder": "Track Your Order",
  "english": "English",
  "turkish": "Turkish",
  "searchForBooksByKeyword": "Search For Books By Keyword...",
  "account": "Account",
  "usernameOrEmail": "Username or Email",
  "password": "Password",
  "rememberMe": "Remember Me",
  "forgotPassword": "Forgot Password",
  "signIn": "Sign In",
  "createAccount": "Create Account",
  "email": "Email",
  "userName": "User Name",
  "ConfirmPassword": "Confirm Password",
  "login": "Login",
  "recoverPassword": "Recover Password",
  "rememberYourPassword": "Remember Your Password",
  "close": "Close",
  "alreadyHaveAnAccount": "Already Have an Account",
  "yourShoppingBag": "Your Shopping Bag",
  "subtotal": "Subtotal",
  "viewCart": "View Cart",
  "checkout": "Checkout",
  "shopByCategory": "SHOP BY CATEGORY",
  "browseCategories": "Browse Categories",
  "allCategories": "All Categories",
  "literatureBooks": "Literature Books",
  "historyBooks": "History Books",
  "technologyBooks": "Technology Books",
  "psychologyBooks": "Psychology Books",
  "bestSeller": "Best Seller",
  "trendingBooks": "Trending Books",
  "searchForBooksbyKeyword": "Search For Books by Keyword",
  "allBooks": "All Books",
  "allAuthor": "All Authors",
  "allLanguage": "All Language",
  "authors": "Authors",
  "newArrivals": "New Arrivals",
  "newReleases": "New Releases",
  "mostViewed": "Most Viewed",
  "featuredBooks": "Featured Books",
  "englishBooks": "English Books",
  "topRating": "Top Rating",
  "populerAuthors": "Populer Authors",
  "addToCart": "Add To Cart",
  "AddToCart": "ADD TO CART",
  "scienceFictionBooks": "Science Fiction Books",
  "viewAll": "View All",
  "notFoundMessage": "The book you are looking for could not be found.",
  "showingResults": "result",
  "showing": "Showing",
  "of": "of",
  "sortByPopularity": "Sort by popularity",
  "defaulSorting": "Defaul sorting",
  "sortByNewness": "Sort by newness",
  "sortByPrice:LowToHigh": "Sort by price: Low to high",
  "sortByPrice:HighToLow": "Sort by price: High to low",
  "show5": "Show 5",
  "show10": "Show 10",
  "show15": "Show 15",
  "show20": "Show 20",
  "show25": "Show 25",
  "bookFormat": "Book Format",
  "bookAddedtoCart": "Book added to cart!",
  "home": "Home",
  "cart": "Cart",
  "cartDetail": "Cart Detail",
  "yourCart": "Your cart",
  "items": "items",
  "product": "Product",
  "price": "Price",
  "quantity": "Quantity",
  "total": "Total",
  "cartTotals": "Cart Totals",
  "shipping": "Shipping",
  "freeShipping": "Free Shipping",
  "flatRate": "Flat Rate",
  "localPickup": "Local Pickup",
  "shippingToTurkey": "Shipping to Turkey",
  "changeAddress": "Change address",
  "proceedToCheckout": "Proceed to Checkout",
  "currencyUnit": "currencyUnit",
  "payTL": "Pay TL",
  "payUSD": "Pay USD",
  "selectACurrency": "Select a currency.",
  "noItemsInYourShoppingBag": "No items in your shopping bag.",
  "freeShippingOver249₺": "Free Shipping Over 249₺",
  "freeShippingOver19$": "Free Shipping Over $19",
  "remove": {
    "doYouWantToDeleted": "Do you want to deleted?",
    "cancelButton": "Cancel",
    "confirmButton": "Confirm"
  },
  "buyerInformations": "Buyer Informations",
  "firstName": "First Name",
  "lastName": "Last Name",
  "identityNumber": "Identity Number",
  "phoneNumber": "Phone Number",
  "emailAddress": "Email Address",
  "shippingAddress": "Shipping Address",
  "BillingAddress": "Billing Address",
  "country": "Country",
  "town/City": "Town/City",
  "postcode": "Postcode",
  "pickupPerson": "Pickup Person",
  "addressDetails": "Address Details",
  "neighborhoodApartmentSuiteUnitEtc": "Neighborhood, Apartment, suite, unit, etc.",
  "isSameAddress": "Shipping and Billing Address are the Same",

  "enterAName": "Enter a name",
  "enterALastname": "Enter a lastname",
  "enterAIdentityNumber": "Enter a identity number",
  "enterAPhoneNumber": "Enter a phone number",
  "enterAEmail": "Enter an email address",
  "chooseACountry": "Choose a country",
  "chooseACity": "Choose a city",
  "enterAPostalCode": "Enter a postal code",
  "enterPick-UpPersonInformation": "Enter pick-up person information",

  "yourOrder": "Your Order",
  "payment": "Payment",
  "forSecurePaymentOnlyDebitOrCreditCardPaymentİsAccepted": "For secure payment only debit or credit card payment is accepted",
  "placeOrder": "Place Order",
  "creditCart": "Credit Cart",

  "cardInformation": "Card Information",
  "cardHolderName": "Card Holder Name",
  "cardNumber": "Card Number",
  "expireYear": "Year",
  "expireMonth": "Month",
  "cvc": "Cvc",

  "paymentSuccessful": "Payment Successful",

  "youCanUseYourOwnNameAndSurname": "You can use your own name and surname",
  "sampleCreditCardNumber": "Sample Credit Card Number: 5528790000000008",
  "sampleExpirationYear": "Sample Expiration Year: 2030",
  "sampleExpirationMonth": "Sample Expiration Month: 12",
  "sampleCvcNumber": "Sample Cvc Number: 123",

  "fillInRequiredFields": "Fill in required fields!",

  "orderReceived": "Order Received",
  "Thankyou.yourOrderHasBeenReceived": "Thank you. Your order has been received",
  "orderNumber": "Order Number",
  "date": "Date",
  "paymentMethod": "Payment Method",
  "creditCard": "Credit Card",
  "orderDetails": "Order Details",
  "billingAddress": "Billing Address",

  "Sorry, something went wrong on our end. Our team has been notified.": "Sorry, something went wrong on our end. Our team has been notified.",
  "Bilinmeyen bir hata oluştu": "An unknown error occurred.",
  "apiNotAvailable": "Sorry, the server is unavailable.",
  "apiNotFound": "Sorry, no server found.",

  "(Request message is not readable)": "Failed to Receive Payment! Sorry, something went wrong on our end. Our team has been notified.",
  "(buyerName gönderilmesi zorunludur)": "Buyer name is required!",
  "(buyerSurname gönderilmesi zorunludur)": "Buyer surname is required!",
  "(identityNumber gönderilmesi zorunludur)": "Identity number field cannot be empty!",
  "(identityNumber en az 5 karakter olmalıdır)": "Identity number must be at least 5 characters long!",
  "(email gönderilmesi zorunludur)": "Email information cannot be left blank!",
  "(email hatalı format ile gönderilmiştir)": "Email field is in an incorrect format!",
  "(Shipping address city gönderilmesi zorunludur)": "Shipping address city is not selected!",
  "(ShippingAddressCountry gönderilmesi zorunludur)": "Shipping address country is not selected!",
  "(Shipping address gönderilmesi zorunludur)": "Shipping address details must be specified!",
  "(Shipping address contactName gönderilmesi zorunludur)": "Recipient information for shipping must be specified!",
  "(Billing address city gönderilmesi zorunludur)": "Billing address city is not selected!",
  "(BillingAddressCountry gönderilmesi zorunludur)": "Billing address country is not selected!",
  "(Billing address gönderilmesi zorunludur)": "Billing address details must be specified!",
  "(Billing address contactName gönderilmesi zorunludur)": "Recipient information for billing must be specified!",
  "(Fiyat bilgisi sıfırdan büyük olmalıdır)": "Price information must be greater than zero!",
  "(Yerli kartlar ile döviz ödemesi yapılamaz)": "Foreign currency payments cannot be made with domestic cards!",
  "(Kart numarası geçersizdir)": "Card number is missing or incorrect!",
  "(expireMonth geçersizdir)": "The expiration month is missing or incorrect!",
  "(expireYear geçersizdir)": "The expiration year is missing or incorrect!!",
  "(cardHolderName gönderilmesi zorunludur)": "Cardholder name is missing or incorrect!",

  "(Geçerli bir kullanıcı adı ya da email adresi girin)": "Enter a valid username or email address!",
  "(Kullanıcı adı en az 3 karakter olmalıdır)": "Username must be at least 3 characters!",
  "(Şifre alanı boş olamaz)": "Password field cannot be empty!",
  "(Şifre en az 1 adet büyük harf içermelidir!)": "Password must contain at least 1 uppercase letter!",
  "(Şifre en az 1 adet küçük harf içermelidir!)": "Password must contain at least 1 lowercase letter!",
  "(Şifre en az 1 rakam içermelidir!)": "Password must contain at least 1 digit!",
  "(Şifre en az 1 adet özel karakter içermelidir!)": "Password must contain at least 1 special character!",
  "(Kullanıcı bulunamadı!)": "User not found!",
  "(Şifreniz yanlış!)": "Your password is wrong!",

  "(Geçerli bir ad girin)": "Enter a valid name!",
  "(Geçerli bir soyad girin!)": "Enter a valid surname!",
  "(Geçerli bir e-posta adresi girin)": "Enter a valid email address!",
  "(E-posta adresi '@' işareti içermelidir)": "Email address must contain the '@' sign!",
  "(Geçerli bir kullanıcı adı girin)": "Enter a valid username!",
  "(Doğrulanmış şifre alanı boş olamaz)": "Confirmed password field cannot be empty!",
  "(Doğrulanmış şifre en az 1 adet büyük harf içermelidir!)": "Confirmed password must contain at least 1 uppercase letter!",
  "(Doğrulanmış şifre en az 1 adet küçük harf içermelidir!)": "Confirmed password must contain at least 1 lowercase letter!",
  "(Doğrulanmış şifre en az 1 rakam içermelidir!)": "Confirmed password must contain at least 1 digit!",
  "(Doğrulanmış şifre en az 1 adet özel karakter içermelidir!)": "Confirmed password must contain at least 1 special character!",
  "(Başarısız kayıt işlemi. Şifreler uyuşmuyor!)": "Failed registration. Passwords do not match!",
  "(Bu kullanıcı kayıdı zaten mevcut)": "This user record already exists!",
  "(Kayıt işlemi başarıyla tamamlandı.)": "Registration completed successfully.",

  "myAccount": "My Account",
  "dashboard": "Dashboard",
  "orders": "Orders",
  "downloads": "Downloads",
  "addresses": "Addresses",
  "accountDetails": "Account Details",
  "wishlist": "Wishlist",
  "logout": "Logout",
  "hello": "Hello",
  "not": "Not",
  "From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details.": "From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details",
  "staus": "Staus",
  "actions": "Actions",
  "view": "View",
  "edit": "Edit",
  "removee": "Remove",
  "editAccount": "Edit Account",
  "displayName": "User Name",
  "emailaddress": "Email address",
  "passwordChange": "Password Change",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm New Password",
  "saveChanges": "Save Changes",

  "pleaseLoginToAddTheProductToFavorites": "Please login to add the product to favorites.",
  "confirmButton": "Confirm",

  "wishList": "Wishlist",
  "bookAddedToWishlist": "Book added to wishlist!",

  "(Kitap stokta kalmadı!)": "The book is out of stock!",
  "theBookIsOutOfStock": "The book is out of stock.",
  "(Kitap stoğu yeterli değil. Lütfen daha az adet ile tekrar deneyin)": "The book stock is insufficient. Please try again with a smaller quantity.",
  "(Kitap stoğu yeterli değil)": "The book stock is insufficient.",
  "(Bu kitap zaten favorilerde ekli!)": "This book is already added to favorites!",
  "There are no products in the wish list": "There are no products in the wish list.",

  "Account information updated!": "Account information updated!",
  "Account password updated!": "Account password updated!",
  "(Kayıt Bulunamadı!)": "No Record Found!",
  "(Mevcut şifre yanlış!)": "The current password is incorrect!",
  "(Yeni şifreler uyuşmuyor!)": "The new passwords don't match!",
  "Shipping address updated": "Shipping address updated.",
  "addShippingAddress": "Add Shipping Address",
  "addBillingAddress": "Add Billing Address",
  "Shipping address added": "Shipping address added.",
  "Billing address added": "Billing address added.",
  "Billing address updated": "Billing address updated.",
  "add": "Add",
  "useShippingAddress": "Use the registered address",
  "addNewShippingAddress": "Add new address",
  "useBillingAddress": "Use the registered address",
  "addNewBillingAddress": "Add new address",
  "addAComment": "Add a comment",
  "requestARefund": "Request a refund",

  "description": "Description",
  "productDetails": "Product Details",
  "page": "Page",
  "publicationDate": "Publication Date",
  "Publisher": "Publisher",
  "publicationCity/Country": "Publication City/Country",
  "language": "Language",
  "review": "Review",
  "reviews": "Reviews",
  "customerReviews": "Customer Reviews",
  "star": "Star",
  "stars": "Stars",
  "writeAReview": "Write A Review",
  "selectARating(required)": "Select A Rating (required)",
  "detailsPlease!YourReviewHelpsOtherShoppers": "Details please! your review helps other shoppers",
  "What did you like or dislike? What should other shoppers know before buying?": "What did you like or dislike? What should other shoppers know before buying?",
  "addATitle": "Add A Title",
  "3000 characters remaining": "3000 characters remaining",
  "submitReview": "Submit Review",
  "commentSuccessfullySaved": "Comment Successfully Saved."
}

BookwormClient/src/assets/i18n/en.json (after)
{
  "featuredBooksOfThe": "Featured Books Of The",
  "january": "January",
  "discount": "Discount",
  "40% Off": "40% Off",
  "shopNow": "Shop Now",

  "freeDelivery": "Free Delivery",
  "ordersOver$19": "Orders Over $19",
  "ordersOver249₺": "Orders Over 249₺",
  "securePayment": "Secure Payment",
  "100%SecurePayment": "100% Secure Payment",
  "moneyBackGuarantee": "Money Back Guarantee",
  "within30Days": "Within 30 Days",
  "24/7Support": "24/7 Support",
  "within1BusinessDay": "Within 1 Business Day",

  "contactUs": "Contact Us",
  "aboutUs": "About Us",
  "trackYourOrder": "Track Your Order",
  "english": "English",
  "turkish": "Turkish",
  "searchForBooksByKeyword": "Search For Books By Keyword...",
  "account": "Account",
  "usernameOrEmail": "Username or Email",
  "password": "Password",
  "rememberMe": "Remember Me",
  "forgotPassword": "Forgot Password",
  "signIn": "Sign In",
  "createAccount": "Create Account",
  "email": "Email",
  "userName": "User Name",
  "ConfirmPassword": "Confirm Password",
  "login": "Login",
  "recoverPassword": "Recover Password",
  "rememberYourPassword": "Remember Your Password",
  "close": "Close",
  "alreadyHaveAnAccount": "Already Have an Account",
  "yourShoppingBag": "Your Shopping Bag",
  "subtotal": "Subtotal",
  "viewCart": "View Cart",
  "checkout": "Checkout",
  "shopByCategory": "SHOP BY CATEGORY",
  "browseCategories": "Browse Categories",
  "allCategories": "All Categories",
  "literatureBooks": "Literature Books",
  "historyBooks": "History Books",
  "technologyBooks": "Technology Books",
  "psychologyBooks": "Psychology Books",
  "bestSeller": "Best Seller",
  "trendingBooks": "Trending Books",
  "searchForBooksbyKeyword": "Search For Books by Keyword",
  "allBooks": "All Books",
  "allAuthor": "All Authors",
  "allLanguage": "All Language",
  "authors": "Authors",
  "newArrivals": "New Arrivals",
  "newReleases": "New Releases",
  "mostViewed": "Most Viewed",
  "featuredBooks": "Featured Books",
  "englishBooks": "English Books",
  "topRating": "Top Rating",
  "populerAuthors": "Populer Authors",
  "addToCart": "Add To Cart",
  "AddToCart": "ADD TO CART",
  "scienceFictionBooks": "Science Fiction Books",
  "viewAll": "View All",
  "notFoundMessage": "The book you are looking for could not be found.",
  "showingResults": "result",
  "showing": "Showing",
  "of": "of",
  "sortByPopularity": "Sort by popularity",
  "defaulSorting": "Defaul sorting",
  "sortByNewness": "Sort by newness",
  "sortByPrice:LowToHigh": "Sort by price: Low to high",
  "sortByPrice:HighToLow": "Sort by price: High to low",
  "show5": "Show 5",
  "show10": "Show 10",
  "show15": "Show 15",
  "show20": "Show 20",
  "show25": "Show 25",
  "bookFormat": "Book Format",
  "bookAddedtoCart": "Book added to cart!",
  "home": "Home",
  "cart": "Cart",
  "cartDetail": "Cart Detail",
  "yourCart": "Your cart",
  "items": "items",
  "product": "Product",
  "price": "Price",
  "quantity": "Quantity",
  "total": "Total",
  "cartTotals": "Cart Totals",
  "shipping": "Shipping",
  "freeShipping": "Free Shipping",
  "flatRate": "Flat Rate",
  "localPickup": "Local Pickup",
  "shippingToTurkey": "Shipping to Turkey",
  "changeAddress": "Change address",
  "proceedToCheckout": "Proceed to Checkout",
  "currencyUnit": "currencyUnit",
  "payTL": "Pay TL",
  "payUSD": "Pay USD",
  "selectACurrency": "Select a currency.",
  "noItemsInYourShoppingBag": "No items in your shopping bag.",
  "freeShippingOver249₺": "Free Shipping Over 249₺",
  "freeShippingOver19$": "Free Shipping Over $19",
  "remove": {
    "doYouWantToDeleted": "Do you want to deleted?",
    "cancelButton": "Cancel",
    "confirmButton": "Confirm"
  },
  "buyerInformations": "Buyer Informations",
  "firstName": "First Name",
  "lastName": "Last Name",
  "identityNumber": "Identity Number",
  "phoneNumber": "Phone Number",
  "emailAddress": "Email Address",
  "shippingAddress": "Shipping Address",
  "BillingAddress": "Billing Address",
  "country": "Country",
  "town/City": "Town/City",
  "postcode": "Postcode",
  "pickupPerson": "Pickup Person",
  "addressDetails": "Address Details",
  "neighborhoodApartmentSuiteUnitEtc": "Neighborhood, Apartment, suite, unit, etc.",
  "isSameAddress": "Shipping and Billing Address are the Same",

  "enterAName": "Enter a name",
  "enterALastname": "Enter a lastname",
  "enterAIdentityNumber": "Enter a identity number",
  "enterAPhoneNumber": "Enter a phone number",
  "enterAEmail": "Enter an email address",
  "chooseACountry": "Choose a country",
  "chooseACity": "Choose a city",
  "enterAPostalCode": "Enter a postal code",
  "enterPick-UpPersonInformation": "Enter pick-up person information",

  "yourOrder": "Your Order",
  "payment": "Payment",
  "forSecurePaymentOnlyDebitOrCreditCardPaymentİsAccepted": "For secure payment only debit or credit card payment is accepted",
  "placeOrder": "Place Order",
  "creditCart": "Credit Cart",

  "cardInformation": "Card Information",
  "cardHolderName": "Card Holder Name",
  "cardNumber": "Card Number",
  "expireYear": "Year",
  "expireMonth": "Month",
  "cvc": "Cvc",

  "paymentSuccessful": "Payment Successful",

  "youCanUseYourOwnNameAndSurname": "You can use your own name and surname",
  "sampleCreditCardNumber": "Sample Credit Card Number: 5528790000000008",
  "sampleExpirationYear": "Sample Expiration Year: 2030",
  "sampleExpirationMonth": "Sample Expiration Month: 12",
  "sampleCvcNumber": "Sample Cvc Number: 123",

  "fillInRequiredFields": "Fill in required fields!",

  "orderReceived": "Order Received",
  "Thankyou.yourOrderHasBeenReceived": "Thank you. Your order has been received",
  "orderNumber": "Order Number",
  "date": "Date",
  "paymentMethod": "Payment Method",
  "creditCard": "Credit Card",
  "orderDetails": "Order Details",
  "billingAddress": "Billing Address",

  "Sorry, something went wrong on our end. Our team has been notified.": "Sorry, something went wrong on our end. Our team has been notified.",
  "Bilinmeyen bir hata oluştu": "An unknown error occurred.",
  "apiNotAvailable": "Sorry, the server is unavailable.",
  "apiNotFound": "Sorry, no server found.",

  "(Request message is not readable)": "Failed to Receive Payment! Sorry, something went wrong on our end. Our team has been notified.",
  "(buyerName gönderilmesi zorunludur)": "Buyer name is required!",
  "(buyerSurname gönderilmesi zorunludur)": "Buyer surname is required!",
  "(identityNumber gönderilmesi zorunludur)": "Identity number field cannot be empty!",
  "(identityNumber en az 5 karakter olmalıdır)": "Identity number must be at least 5 characters long!",
  "(email gönderilmesi zorunludur)": "Email information cannot be left blank!",
  "(email hatalı format ile gönderilmiştir)": "Email field is in an incorrect format!",
  "(Shipping address city gönderilmesi zorunludur)": "Shipping address city is not selected!",
  "(ShippingAddressCountry gönderilmesi zorunludur)": "Shipping address country is not selected!",
  "(Shipping address gönderilmesi zorunludur)": "Shipping address details must be specified!",
  "(Shipping address contactName gönderilmesi zorunludur)": "Recipient information for shipping must be specified!",
  "(Billing address city gönderilmesi zorunludur)": "Billing address city is not selected!",
  "(BillingAddressCountry gönderilmesi zorunludur)": "Billing address country is not selected!",
  "(Billing address gönderilmesi zorunludur)": "Billing address details must be specified!",
  "(Billing address contactName gönderilmesi zorunludur)": "Recipient information for billing must be specified!",
  "(Fiyat bilgisi sıfırdan büyük olmalıdır)": "Price information must be greater than zero!",
  "(Yerli kartlar ile döviz ödemesi yapılamaz)": "Foreign currency payments cannot be made with domestic cards!",
  "(Kart numarası geçersizdir)": "Card number is missing or incorrect!",
  "(expireMonth geçersizdir)": "The expiration month is missing or incorrect!",
  "(expireYear geçersizdir)": "The expiration year is missing or incorrect!!",
  "(cardHolderName gönderilmesi zorunludur)": "Cardholder name is missing or incorrect!",

  "(Geçerli bir kullanıcı adı ya da email adresi girin)": "Enter a valid username or email address!",
  "(Kullanıcı adı en az 3 karakter olmalıdır)": "Username must be at least 3 characters!",
  "(Şifre alanı boş olamaz)": "Password field cannot be empty!",
  "(Şifre en az 1 adet büyük harf içermelidir!)": "Password must contain at least 1 uppercase letter!",
  "(Şifre en az 1 adet küçük harf içermelidir!)": "Password must contain at least 1 lowercase letter!",
  "(Şifre en az 1 rakam içermelidir!)": "Password must contain at least 1 digit!",
  "(Şifre en az 1 adet özel karakter içermelidir!)": "Password must contain at least 1 special character!",
  "(Kullanıcı bulunamadı!)": "User not found!",
  "(Şifreniz yanlış!)": "Your password is wrong!",

  "(Geçerli bir ad girin)": "Enter a valid name!",
  "(Geçerli bir soyad girin!)": "Enter a valid surname!",
  "(Geçerli bir e-posta adresi girin)": "Enter a valid email address!",
  "(E-posta adresi '@' işareti içermelidir)": "Email address must contain the '@' sign!",
  "(Geçerli bir kullanıcı adı girin)": "Enter a valid username!",
  "(Doğrulanmış şifre alanı boş olamaz)": "Confirmed password field cannot be empty!",
  "(Doğrulanmış şifre en az 1 adet büyük harf içermelidir!)": "Confirmed password must contain at least 1 uppercase letter!",
  "(Doğrulanmış şifre en az 1 adet küçük harf içermelidir!)": "Confirmed password must contain at least 1 lowercase letter!",
  "(Doğrulanmış şifre en az 1 rakam içermelidir!)": "Confirmed password must contain at least 1 digit!",
  "(Doğrulanmış şifre en az 1 adet özel karakter içermelidir!)": "Confirmed password must contain at least 1 special character!",
  "(Başarısız kayıt işlemi. Şifreler uyuşmuyor!)": "Failed registration. Passwords do not match!",
  "(Bu kullanıcı kayıdı zaten mevcut)": "This user record already exists!",
  "(Kayıt işlemi başarıyla tamamlandı.)": "Registration completed successfully.",

  "myAccount": "My Account",
  "dashboard": "Dashboard",
  "orders": "Orders",
  "downloads": "Downloads",
  "addresses": "Addresses",
  "accountDetails": "Account Details",
  "wishlist": "Wishlist",
  "logout": "Logout",
  "hello": "Hello",
  "not": "Not",
  "From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details.": "From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details",
  "staus": "Staus",
  "actions": "Actions",
  "view": "View",
  "edit": "Edit",
  "removee": "Remove",
  "editAccount": "Edit Account",
  "displayName": "User Name",
  "emailaddress": "Email address",
  "passwordChange": "Password Change",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm New Password",
  "saveChanges": "Save Changes",

  "pleaseLoginToAddTheProductToFavorites": "Please login to add the product to favorites.",
  "confirmButton": "Confirm",

  "wishList": "Wishlist",
  "bookAddedToWishlist": "Book added to wishlist!",

  "(Kitap stokta kalmadı!)": "The book is out of stock!",
  "theBookIsOutOfStock": "The book is out of stock.",
  "(Kitap stoğu yeterli değil. Lütfen daha az adet ile tekrar deneyin)": "The book stock is insufficient. Please try again with a smaller quantity.",
  "(Kitap stoğu yeterli değil)": "The book stock is insufficient.",
  "(Bu kitap zaten favorilerde ekli!)": "This book is already added to favorites!",
  "There are no products in the wish list": "There are no products in the wish list.",

  "Account information updated!": "Account information updated!",
  "Account password updated!": "Account password updated!",
  "(Kayıt Bulunamadı!)": "No Record Found!",
  "(Mevcut şifre yanlış!)": "The current password is incorrect!",
  "(Yeni şifreler uyuşmuyor!)": "The new passwords don't match!",
  "Shipping address updated": "Shipping address updated.",
  "addShippingAddress": "Add Shipping Address",
  "addBillingAddress": "Add Billing Address",
  "Shipping address added": "Shipping address added.",
  "Billing address added": "Billing address added.",
  "Billing address updated": "Billing address updated.",
  "add": "Add",
  "useShippingAddress": "Use the registered address",
  "addNewShippingAddress": "Add new address",
  "useBillingAddress": "Use the registered address",
  "addNewBillingAddress": "Add new address",
  "addAComment": "Add a comment",
  "requestARefund": "Request a refund",

  "description": "Description",
  "productDetails": "Product Details",
  "page": "Page",
  "publicationDate": "Publication Date",
  "publisher": "Publisher",
  "publicationCity/Country": "Publication City/Country",
  "language": "Language",
  "review": "Review",
  "reviews": "Reviews",
  "customerReviews": "Customer Reviews",
  "star": "Star",
  "stars": "Stars",
  "writeAReview": "Write A Review",
  "selectARating(required)": "Select A Rating (required)",
  "detailsPlease!YourReviewHelpsOtherShoppers": "Details please! your review helps other shoppers",
  "What did you like or dislike? What should other shoppers know before buying?": "What did you like or dislike? What should other shoppers know before buying?",
  "addATitle": "Add A Title",
  "3000 characters remaining": "3000 characters remaining",
  "submit": "Submit",
  "commentSuccessfullySaved": "Comment Successfully Saved.",
  "Your Door to the Magical World of Books: Our Storehouse of Happiness for Bookworms!": "Your Door to the Magical World of Books: Our Storehouse of Happiness for Bookworms!",
  "©2024 Developed by Gaye Tekin. All rights reserved": "©2024 Developed by Gaye Tekin. All rights reserved",
  "THE BOOKWORM EDITORS": "THE BOOKWORM EDITORS",

  "(Başlık alanı boş olamaz)": "The header field cannot be empty!",
  "(Yorum alanı boş olamaz)": "The comment field cannot be empty!",
  "(Derecelendirme alanı boş olamaz)": "The rating star field cannot be empty!",
  "(Bu ürün için zaten yorumunuz var.)": "You already have a review for this book.",
  "addToWishlist": "Add To Wishlist",
  "share": "Share"
}

BookwormClient/src/assets/i18n/en.json (diff)
@@ -6,8 +6,8 @@
   "shopNow": "Shop Now",
 
   "freeDelivery": "Free Delivery",
-  "ordersOver$19": "Orders Over$19",
-  "ordersOver249₺": "Orders Over249₺",
+  "ordersOver$19": "Orders Over $19",
+  "ordersOver249₺": "Orders Over 249₺",
   "securePayment": "Secure Payment",
   "100%SecurePayment": "100% Secure Payment",
   "moneyBackGuarantee": "Money Back Guarantee",
@@ -280,7 +280,7 @@
   "productDetails": "Product Details",
   "page": "Page",
   "publicationDate": "Publication Date",
-  "Publisher": "Publisher",
+  "publisher": "Publisher",
   "publicationCity/Country": "Publication City/Country",
   "language": "Language",
   "review": "Review",
@@ -294,6 +294,16 @@
   "What did you like or dislike? What should other shoppers know before buying?": "What did you like or dislike? What should other shoppers know before buying?",
   "addATitle": "Add A Title",
   "3000 characters remaining": "3000 characters remaining",
-  "submitReview": "Submit Review",
-  "commentSuccessfullySaved": "Comment Successfully Saved."
+  "submit": "Submit",
+  "commentSuccessfullySaved": "Comment Successfully Saved.",
+  "Your Door to the Magical World of Books: Our Storehouse of Happiness for Bookworms!": "Your Door to the Magical World of Books: Our Storehouse of Happiness for Bookworms!",
+  "©2024 Developed by Gaye Tekin. All rights reserved": "©2024 Developed by Gaye Tekin. All rights reserved",
+  "THE BOOKWORM EDITORS": "THE BOOKWORM EDITORS",
+
+  "(Başlık alanı boş olamaz)": "The header field cannot be empty!",
+  "(Yorum alanı boş olamaz)": "The comment field cannot be empty!",
+  "(Derecelendirme alanı boş olamaz)": "The rating star field cannot be empty!",
+  "(Bu ürün için zaten yorumunuz var.)": "You already have a review for this book.",
+  "addToWishlist": "Add To Wishlist",
+  "share": "Share"
 }
