BookwormClient/src/assets/i18n/tr.json (before)
{
  "featuredBooksOfThe": "Ayının Öne Çıkan Kitapları",
  "january": "Ocak",
  "discount": "İndirim",
  "40% Off": "%40'a Varan",
  "shopNow": "Şimdi Alışveriş Yap",

  "freeDelivery": "Ücretsiz Teslimat",
  "ordersOver$19": "19$ Üzeri Siparişlerde",
  "ordersOver249₺": "249₺ Üzeri Siparişlerde",
  "securePayment": "Güvenli Ödeme",
  "100%SecurePayment": "100% Güvenli Ödeme",
  "moneyBackGuarantee": "Para İade Garantisi",
  "within30Days": "30 Gün İçinde",
  "24/7Support": "7/24 Destek",
  "within1BusinessDay": "1 İş Günü İçinde",

  "contactUs": "Bize Ulaşın",
  "aboutUs": "Hakkımızda",
  "trackYourOrder": "Siparişinizi Takip Edin",
  "english": "İngilizce",
  "turkish": "Türkçe",
  "searchForBooksByKeyword": "Anahtar Kelime ile Kitap Arayın...",
  "account": "Hesaba Giriş",
  "usernameOrEmail": "Kullanıcı Adı veya E-posta",
  "password": "Şifre",
  "rememberMe": "Beni Hatırla",
  "forgotPassword": "Şifremi Unuttum",
  "signIn": "Giriş Yap",
  "createAccount": "Hesap Oluştur",
  "email": "E-posta",
  "userName": "Kullanıcı Adı",
  "confirmPassword": "Şifre Tekrar",
  "login": "Giriş",
  "recoverPassword": "Şifre Kurtar",
  "rememberYourPassword": "Şifrenizi Hatırlayın",
  "close": "Kapat",
  "alreadyHaveAnAccount": "Zaten hesabınız var mı",
  "yourShoppingBag": "Alışveriş Sepetiniz",
  "subtotal": "Ara Toplam",
  "viewCart": "Sepeti Görüntüle",
  "checkout": "Ödeme İşlemleri",
  "shopByCategory": "KATEGORİYE GÖRE ALIŞVERİŞ YAP",
  "browseCategories": "Kategorilere Gözat",
  "allCategories": "Tüm Kategoriler",
  "literatureBooks": "Edebiyat Kitapları",
  "historyBooks": "Tarih Kitapları",
  "technologyBooks": "Teknoloji Kitapları",
  "psychologyBooks": "Psikoloji Kitapları",
  "bestSeller": "En Çok Satanlar",
  "trendingBooks": "Trend Kitaplar",
  "searchForBooksbyKeyword": "Anahtar Kelimeye Göre Kitap Arayın",
  "allBooks": "Tüm Kitaplar",
  "allAuthor": "Tüm Yazarlar",
  "allLanguage": "Tüm Diller",
  "authors": "Yazarlar",
  "newArrivals": "Yeni Gelenler",
  "newReleases": "Yeni Çıkanlar",
  "mostViewed": "En Çok Görüntülenenler",
  "featuredBooks": "Öne Çıkan Kitaplar",
  "englishBooks": "İngilizce Kitaplar",
  "topRating": "En Çok Değerlendirilen",
  "populerAuthors": "Populer Yazarlar",
  "addToCart": "Sepete ekle",
  "AddToCart": "SEPETE EKLE",
  "scienceFictionBooks": "Bilim Kurgu Kitapları",
  "viewAll": "Tümünü Görüntüle",
  "notFoundMessage": "Aradığınız kitap bulunamadı.",
  "results": "sonuç",
  "showing": "gösteriliyor",
  "of": "arası",
  "sortByPopularity": "Popülerliğe göre sırala",
  "defaulSorting": "Varsayılan sıralama",
  "sortByNewness": "Yeniliğe göre sırala",
  "sortByPrice:LowToHigh": "Fiyatı düşükten yükseğe",
  "sortByPrice:HighToLow": "Fiyatı yüksekten düşüğe",
  "show5": "Göster 5",
  "show10": "Göster 10",
  "show15": "Göster 15",
  "show20": "Göster 20",
  "show25": "Göster 25",
  "bookFormat": "Kitap Tipi",
  "bookAddedtoCart": "Kitap sepete eklendi!",
  "home": "Ana Sayfa",
  "cart": "Sepet",
  "cartDetail": "Sepet Detay",
  "yourCart": "Sepetiniz",
  "items": "ürün",
  "product": "Ürün",
  "price": "Fiyat",
  "quantity": "Miktar",
  "total": "Toplam",
  "cartTotals": "Sepet Toplamı",
  "shipping": "Kargo",
  "freeShipping": "Ücretsiz Kargo",
  "flatRate": "Sabit Ücret",
  "localPickup": "Yerinde Alım",
  "shippingToTurkey": "Türkiye'ye Kargo",
  "changeAddress": "Adresi Değiştir",
  "proceedToCheckout": "Ödeme İşlemine Geç",
  "currencyUnit": "Para Birimi",
  "payTL": "TL Cinsinden Öde",
  "payUSD": "USD Cinsinden Öde",
  "selectACurrency": "Bir para birimi seçin.",
  "noItemsInYourShoppingBag": "Sepetinizde ürün yok.",
  "freeShippingOver249₺": "249₺ Üzeri Ücretsiz Kargo",
  "freeShippingOver19$": "$19 Üzeri Ücretsiz Kargo",
  "remove": {
    "doYouWantToDeleted": "Silmek istiyor musunuz?",
    "cancelButton": "Vazgeç",
    "confirmButton": "Sil"
  },
  "buyerInformations": "Alıcı Bilgileri",
  "firstName": "İsim",
  "lastName": "Soy İsim",
  "identityNumber": "Kimlik Numarası",
  "phoneNumber": "Telefon Numarası",
  "emailAddress": "Email Adresi",
  "shippingAddress": "Gönderi Adresi",
  "BillingAddress": "Fatura Adresi",
  "country": "Ülke",
  "town/City": "İlçe/Şehir",
  "postcode": "Posta Kodu",
  "pickupPerson": "Teslim Alacak Kişi",
  "addressDetails": "Adres Detayları",
  "neighborhoodApartmentSuiteUnitEtc": "Mahalle, Apartman, Daire, vb.",
  "isSameAddress": "Gönderi ve Fatura Adresi Aynı",

  "enterAName": "Bir isim giriniz",
  "enterALastname": "Bir soyisim giriniz",
  "enterAIdentityNumber": "Bir kimlik numarası giriniz",
  "enterAPhoneNumber": "Bir telefon numarası giriniz",
  "enterAEmail": "Bir e-posta adresi giriniz",
  "chooseACountry": "Bir ülke seçin",
  "chooseACity": "Bir şehir seçin",
  "enterAPostalCode": "Bir posta kodu giriniz",
  "enterPick-UpPersonInformation": "Teslim alacak kişi bilgisi giriniz",

  "yourOrder": "Siparişiniz",
  "payment": "Ödeme",
  "forSecurePaymentOnlyDebitOrCreditCardPaymentİsAccepted": "Güvenli ödeme için yalnızca banka veya kredi kartıyla ödeme kabul edilir",
  "placeOrder": "Sipariş Ver",
  "creditCart": "Kredi Kartı",

  "cardInformation": "Kart Bilgileri",
  "cardHolderName": "Kart Sahibi",
  "cardNumber": "Kart Numarası",
  "expireYear": "Yıl",
  "expireMonth": "Ay",
  "cvc": "Cvc",

  "paymentSuccessful": "Ödeme Başarılı",

  "youCanUseYourOwnNameAndSurname": "Kendi ad, soyadınızı kullanabilirsiniz.",
  "sampleCreditCardNumber": "Örnek Kart Numarası: 5528790000000008",
  "sampleExpirationYear": "Örnek Son Kull. Yılı: 2030",
  "sampleExpirationMonth": "Örnek Son Kull. Ayı: 12",
  "sampleCvcNumber": "Örnek Cvc Numarası: 123",

  "fillInRequiredFields": "Zorunlu alanları doldurunuz!",

  "orderReceived": "Sipariş Alındı",
  "Thankyou.yourOrderHasBeenReceived": "Teşekkür ederiz. Siparişiniz alınmıştır",
  "orderNumber": "Sipariş Numarası",
  "date": "Tarih",
  "paymentMethod": "Ödeme Yöntemi",
  "creditCard": "Kredi Kartı",
  "orderDetails": "Sipariş Detayları",
  "billingAddress": "Fatura Adresi",

  "Sorry, something went wrong on our end. Our team has been notified.": "Üzgünüz, bizim tarafımızda bir şeyler ters gitti. Ekibimiz bilgilendirildi.",
  "Bilinmeyen bir hata oluştu": "Bilinmeyen bir hata oluştu.",
  "apiNotAvailable": "Üzgünüz, sunucuya ulaşılamıyor.",
  "apiNotFound": "Üzgünüz, sunucu bulunamadı.",

  "(Request message is not readable)": "Ödeme Alınamadı! Üzgünüz, bizim tarafımızda bir şeyler ters gitti. Ekibimiz bilgilendirildi.",
  "(buyerName gönderilmesi zorunludur)": "Alıcı adı boş bırakılamaz!",
  "(buyerSurname gönderilmesi zorunludur)": "Alıcı soyadı boş bırakılamaz!",
  "(identityNumber gönderilmesi zorunludur)": "Kimlik numarası alanı boş bırakılmaz!",
  "(identityNumber en az 5 karakter olmalıdır)" : "Kimlik numarası en az 5 karakter olmalıdır!",
  "(email gönderilmesi zorunludur)": "Email bilgisi boş bırakılamaz!",
  "(email hatalı format ile gönderilmiştir)": "Email alanı hatalı formattır!",
  "(Shipping address city gönderilmesi zorunludur)": "Gönderi şehir bilgisi seçilmemiş!",
  "(ShippingAddressCountry gönderilmesi zorunludur)": "Gönderi ülke bilgisi seçilmemiş!",
  "(Shipping address gönderilmesi zorunludur)": "Gönderi adres detayları belirtilmelidir!",
  "(Shipping address contactName gönderilmesi zorunludur)": "Gönderiyi teslim alacak kişi bilgisi belirtilmelidir!",
  "(Billing address city gönderilmesi zorunludur)": "Fatura şehir bilgisi seçilmemiş!",
  "(BillingAddressCountry gönderilmesi zorunludur)": "Fatura ülke bilgisi seçilmemiş!",
  "(Billing address gönderilmesi zorunludur)": "Fatura adres detayları belirtilmelidir!",
  "(Billing address contactName gönderilmesi zorunludur)": "Faturayı teslim alacak kişi bilgisi belirtilmelidir!",
  "(Fiyat bilgisi sıfırdan büyük olmalıdır)": "Fiyat bilgisi sıfırdan büyük olmalıdır!",
  "(Yerli kartlar ile döviz ödemesi yapılamaz)": "Yerli kartlar ile döviz ödemesi yapılamaz!",
  "(Kart numarası geçersizdir)": "Kart numarası eksik veya hatalı!",
  "(expireMonth geçersizdir)": "Son kullanma ayı eksik veya hatalı!",
  "(expireYear geçersizdir)": "Son kullanma yılı eksik veya hatalı!",
  "(cardHolderName gönderilmesi zorunludur)": "Kart sahibinin ismi eksik veya hatalı!",

  "(Geçerli bir kullanıcı adı ya da email adresi girin)": "Geçerli bir kullanıcı adı ya da email adresi girin!",
  "(Kullanıcı adı en az 3 karakter olmalıdır)": "Kullanıcı adı en az 3 karakter olmalıdır!",
  "(Şifre alanı boş olamaz)": "Şifre alanı boş olamaz!",
  "(Şifre en az 1 adet büyük harf içermelidir!)": "Şifre en az 1 adet büyük harf içermelidir!",
  "(Şifre en az 1 adet küçük harf içermelidir!)": "Şifre en az 1 adet küçük harf içermelidir!",
  "(Şifre en az 1 rakam içermelidir!)": "Şifre en az 1 rakam içermelidir!",
  "(Şifre en az 1 adet özel karakter içermelidir!)": "Şifre en az 1 adet özel karakter içermelidir!",
  "(Kullanıcı bulunamadı!)": "Kullanıcı bulunamadı!",
  "(Şifreniz yanlış!)": "Şifreniz yanlış!",

  "(Geçerli bir ad girin)": "Geçerli bir ad girin!",
  "(Geçerli bir soyad girin!)": "Geçerli bir soyad girin!",
  "(Geçerli bir e-posta adresi girin)": "Geçerli bir e-posta adresi girin!",
  "(E-posta adresi '@' işareti içermelidir)": "E-posta adresi '@' işareti içermelidir!",
  "(Geçerli bir kullanıcı adı girin)": "Geçerli bir kullanıcı adı girin!",
  "(Doğrulanmış şifre alanı boş olamaz)": "Doğrulanmış şifre alanı boş olamaz!",
  "(Doğrulanmış şifre en az 1 adet büyük harf içermelidir!)": "Doğrulanmış şifre en az 1 adet büyük harf içermelidir!",
  "(Doğrulanmış şifre en az 1 adet küçük harf içermelidir!)": "Doğrulanmış şifre en az 1 adet küçük harf içermelidir!",
  "(Doğrulanmış şifre en az 1 rakam içermelidir!)": "Doğrulanmış şifre en az 1 rakam içermelidir!",
  "(Doğrulanmış şifre en az 1 adet özel karakter içermelidir!)": "Doğrulanmış şifre en az 1 adet özel karakter içermelidir!",
  "(Başarısız kayıt işlemi. Şifreler uyuşmuyor!)": "Başarısız kayıt işlemi. Şifreler uyuşmuyor!",
  "(Bu kullanıcı kayıdı zaten mevcut)": "Bu kullanıcı kayıdı zaten mevcut!",
  "(Kayıt işlemi başarıyla tamamlandı.)": "Kayıt işlemi başarıyla tamamlandı.",

  "myAccount": "Hesabım",
  "dashboard": "Pano",
  "orders": "Siparişler",
  "downloads": "İndirmeler",
  "addresses": "Adresler",
  "accountDetails": "Hesap Detayları",
  "wishlist": "Favori Listesi",
  "logout": "Çıkış Yap",
  "hello": "Merhaba",
  "notUser": "değil misiniz",
  "userlogout": "Çıkış Yapın",
  "From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details.": "Hesap panonuzdan son siparişlerinizi görebilir, kargo ve fatura adreslerinizi yönetebilir ve şifre ile hesap detaylarınızı düzenleyebilirsiniz",
  "staus": "Durum",
  "actions": "İşlemler",
  "view": "Görüntüle",
  "edit": "Düzenle",
  "removee": "Kaldır",
  "editAccount": "Hesabı Düzenle",
  "displayName": "Kullanıcı Adı",
  "emailaddress": "E-posta Adresi",
  "passwordChange": "Şifre Değişikliği",
  "currentPassword": "Mevcut Şifre",
  "newPassword": "Yeni Şifre",
  "confirmNewPassword": "Yeni Şifreyi Onayla",
  "saveChanges": "Değişiklikleri Kaydet",

  "pleaseLoginToAddTheProductToFavorites": "Ürünü favorilere eklemek için lütfen giriş yapın.",
  "confirmButton": "Tamam",

  "wishList": "Favorilerim",
  "bookAddedToWishlist": "Kitap favorilere eklendi!",

  "(Kitap stokta kalmadı!)": "Kitap stokta kalmadı!",
  "theBookIsOutOfStock": "Kitap stokta yok.",
  "(Kitap stoğu yeterli değil. Lütfen daha az adet ile tekrar deneyin)": "Kitap stoğu yeterli değil. Lütfen daha az adet ile tekrar deneyin.",
  "(Kitap stoğu yeterli değil)": "Kitap stoğu yeterli değil.",
  "(Bu kitap zaten favorilerde ekli!)": "Bu kitap zaten favorilerde ekli!",
  "There are no products in the wish list": "İstek listesinde herhangi bir ürün bulunmamaktadır.",
  "No order has ever been placed.": "Şu ana kadar herhangi bir sipariş verilmedi.",

  "Account information updated!": "Hesap bilgileri güncellendi!",
  "Account password updated!": "Hesap şifresi güncellendi!",
  "(Kayıt Bulunamadı!)": "Kayıt Bulunamadı!",
  "(Mevcut şifre yanlış!)": "Mevcut şifre yanlış!",
  "(Yeni şifreler uyuşmuyor!)": "Yeni şifreler uyuşmuyor!",
  "Shipping address updated": "Gönderi adresi güncellendi.",
  "addShippingAddress": "Gönderi Adresi Ekle",
  "addBillingAddress": "Fatura Adresi Ekle",
  "Shipping address added": "Gönderi adresi eklendi.",
  "Billing address added": "Fatura adresi eklendi.",
  "Billing address updated": "Fatura adresi güncellendi.",
  "add": "Ekle",
  "useShippingAddress": "Kayıtlı adresi kullan",
  "addNewShippingAddress": "Yeni adres ekle",
  "useBillingAddress": "Kayıtlı adresi kullan",
  "addNewBillingAddress": "Yeni adres ekle",
  "addAComment": "Yorum Yap",
  "requestARefund": "İade Et",

  "description": "Açıklama",
  "productDetails": "Ürün Detayları",
  "page": "Sayfa",
  "publicationDate": "Yayın Tarihi",
  "Publisher": "Yayıncı",
  "publicationCity/Country": "Yayın Şehri/Ülkesi",
  "language": "Dil",
  "review": "Değerlendirme",
  "reviews": "Değerlendirmeler",
  "customerReviews": "Müşteri Değerlendirmeleri",
  "star": "Yıldız",
  "stars": "Yıldızlar",
  "writeAReview": "Yorum Yap",
  "selectARating(required)": "Bir derecelendirme seçin.",
  "detailsPlease!YourReviewHelpsOtherShoppers": "Detaylardan bahsedin, yorumunuz diğer alışveriş yapanlara yardımcı olur",
  "What did you like or dislike? What should other shoppers know before buying?": "Neyi beğendiniz ya da beğenmediniz? Diğer alışveriş yapanların satın almadan önce bilmesi gerekenler nelerdir?",
  "addATitle": "Başlık Ekle",
  "3000 characters remaining": "3000 karakter ile sınırlıdır.",
  "submitReview": "Değerlendirmeyi Gönder",
  "commentSuccessfullySaved": "Yorum başarıyla kaydedildi."
}

BookwormClient/src/assets/i18n/tr.json (after)
{
  "featuredBooksOfThe": "Ayının Öne Çıkan Kitapları",
  "january": "Ocak",
  "discount": "İndirim",
  "40% Off": "%40'a Varan",
  "shopNow": "Şimdi Alışveriş Yap",

  "freeDelivery": "Ücretsiz Teslimat",
  "ordersOver$19": "19$ Üzeri Siparişlerde",
  "ordersOver249₺": "249₺ Üzeri Siparişlerde",
  "securePayment": "Güvenli Ödeme",
  "100%SecurePayment": "100% Güvenli Ödeme",
  "moneyBackGuarantee": "Para İade Garantisi",
  "within30Days": "30 Gün İçinde",
  "24/7Support": "7/24 Destek",
  "within1BusinessDay": "1 İş Günü İçinde",

  "contactUs": "Bize Ulaşın",
  "aboutUs": "Hakkımızda",
  "trackYourOrder": "Siparişinizi Takip Edin",
  "english": "İngilizce",
  "turkish": "Türkçe",
  "searchForBooksByKeyword": "Anahtar Kelime ile Kitap Arayın...",
  "account": "Hesaba Giriş",
  "usernameOrEmail": "Kullanıcı Adı veya E-posta",
  "password": "Şifre",
  "rememberMe": "Beni Hatırla",
  "forgotPassword": "Şifremi Unuttum",
  "signIn": "Giriş Yap",
  "createAccount": "Hesap Oluştur",
  "email": "E-posta",
  "userName": "Kullanıcı Adı",
  "confirmPassword": "Şifre Tekrar",
  "login": "Giriş",
  "recoverPassword": "Şifre Kurtar",
  "rememberYourPassword": "Şifrenizi Hatırlayın",
  "close": "Kapat",
  "alreadyHaveAnAccount": "Zaten hesabınız var mı",
  "yourShoppingBag": "Alışveriş Sepetiniz",
  "subtotal": "Ara Toplam",
  "viewCart": "Sepeti Görüntüle",
  "checkout": "Ödeme İşlemleri",
  "shopByCategory": "KATEGORİYE GÖRE ALIŞVERİŞ YAP",
  "browseCategories": "Kategorilere Gözat",
  "allCategories": "Tüm Kategoriler",
  "literatureBooks": "Edebiyat Kitapları",
  "historyBooks": "Tarih Kitapları",
  "technologyBooks": "Teknoloji Kitapları",
  "psychologyBooks": "Psikoloji Kitapları",
  "bestSeller": "En Çok Satanlar",
  "trendingBooks": "Trend Kitaplar",
  "searchForBooksbyKeyword": "Anahtar Kelimeye Göre Kitap Arayın",
  "allBooks": "Tüm Kitaplar",
  "allAuthor": "Tüm Yazarlar",
  "allLanguage": "Tüm Diller",
  "authors": "Yazarlar",
  "newArrivals": "Yeni Gelenler",
  "newReleases": "Yeni Çıkanlar",
  "mostViewed": "En Çok Görüntülenenler",
  "featuredBooks": "Öne Çıkan Kitaplar",
  "englishBooks": "İngilizce Kitaplar",
  "topRating": "En Çok Değerlendirilen",
  "populerAuthors": "Populer Yazarlar",
  "addToCart": "Sepete ekle",
  "AddToCart": "SEPETE EKLE",
  "scienceFictionBooks": "Bilim Kurgu Kitapları",
  "viewAll": "Tümünü Görüntüle",
  "notFoundMessage": "Aradığınız kitap bulunamadı.",
  "results": "sonuç",
  "showing": "gösteriliyor",
  "of": "arası",
  "sortByPopularity": "Popülerliğe göre sırala",
  "defaulSorting": "Varsayılan sıralama",
  "sortByNewness": "Yeniliğe göre sırala",
  "sortByPrice:LowToHigh": "Fiyatı düşükten yükseğe",
  "sortByPrice:HighToLow": "Fiyatı yüksekten düşüğe",
  "show5": "Göster 5",
  "show10": "Göster 10",
  "show15": "Göster 15",
  "show20": "Göster 20",
  "show25": "Göster 25",
  "bookFormat": "Kitap Tipi",
  "bookAddedtoCart": "Kitap sepete eklendi!",
  "home": "Ana Sayfa",
  "cart": "Sepet",
  "cartDetail": "Sepet Detay",
  "yourCart": "Sepetiniz",
  "items": "ürün",
  "product": "Ürün",
  "price": "Fiyat",
  "quantity": "Miktar",
  "total": "Toplam",
  "cartTotals": "Sepet Toplamı",
  "shipping": "Kargo",
  "freeShipping": "Ücretsiz Kargo",
  "flatRate": "Sabit Ücret",
  "localPickup": "Yerinde Alım",
  "shippingToTurkey": "Türkiye'ye Kargo",
  "changeAddress": "Adresi Değiştir",
  "proceedToCheckout": "Ödeme İşlemine Geç",
  "currencyUnit": "Para Birimi",
  "payTL": "TL Cinsinden Öde",
  "payUSD": "USD Cinsinden Öde",
  "selectACurrency": "Bir para birimi seçin.",
  "noItemsInYourShoppingBag": "Sepetinizde ürün yok.",
  "freeShippingOver249₺": "249₺ Üzeri Ücretsiz Kargo",
  "freeShippingOver19$": "$19 Üzeri Ücretsiz Kargo",
  "remove": {
    "doYouWantToDeleted": "Silmek istiyor musunuz?",
    "cancelButton": "Vazgeç",
    "confirmButton": "Sil"
  },
  "buyerInformations": "Alıcı Bilgileri",
  "firstName": "İsim",
  "lastName": "Soy İsim",
  "identityNumber": "Kimlik Numarası",
  "phoneNumber": "Telefon Numarası",
  "emailAddress": "Email Adresi",
  "shippingAddress": "Gönderi Adresi",
  "BillingAddress": "Fatura Adresi",
  "country": "Ülke",
  "town/City": "İlçe/Şehir",
  "postcode": "Posta Kodu",
  "pickupPerson": "Teslim Alacak Kişi",
  "addressDetails": "Adres Detayları",
  "neighborhoodApartmentSuiteUnitEtc": "Mahalle, Apartman, Daire, vb.",
  "isSameAddress": "Gönderi ve Fatura Adresi Aynı",

  "enterAName": "Bir isim giriniz",
  "enterALastname": "Bir soyisim giriniz",
  "enterAIdentityNumber": "Bir kimlik numarası giriniz",
  "enterAPhoneNumber": "Bir telefon numarası giriniz",
  "enterAEmail": "Bir e-posta adresi giriniz",
  "chooseACountry": "Bir ülke seçin",
  "chooseACity": "Bir şehir seçin",
  "enterAPostalCode": "Bir posta kodu giriniz",
  "enterPick-UpPersonInformation": "Teslim alacak kişi bilgisi giriniz",

  "yourOrder": "Siparişiniz",
  "payment": "Ödeme",
  "forSecurePaymentOnlyDebitOrCreditCardPaymentİsAccepted": "Güvenli ödeme için yalnızca banka veya kredi kartıyla ödeme kabul edilir",
  "placeOrder": "Sipariş Ver",
  "creditCart": "Kredi Kartı",

  "cardInformation": "Kart Bilgileri",
  "cardHolderName": "Kart Sahibi",
  "cardNumber": "Kart Numarası",
  "expireYear": "Yıl",
  "expireMonth": "Ay",
  "cvc": "Cvc",

  "paymentSuccessful": "Ödeme Başarılı",

  "youCanUseYourOwnNameAndSurname": "Kendi ad, soyadınızı kullanabilirsiniz.",
  "sampleCreditCardNumber": "Örnek Kart Numarası: 5528790000000008",
  "sampleExpirationYear": "Örnek Son Kull. Yılı: 2030",
  "sampleExpirationMonth": "Örnek Son Kull. Ayı: 12",
  "sampleCvcNumber": "Örnek Cvc Numarası: 123",

  "fillInRequiredFields": "Zorunlu alanları doldurunuz!",

  "orderReceived": "Sipariş Alındı",
  "Thankyou.yourOrderHasBeenReceived": "Teşekkür ederiz. Siparişiniz alınmıştır",
  "orderNumber": "Sipariş Numarası",
  "date": "Tarih",
  "paymentMethod": "Ödeme Yöntemi",
  "creditCard": "Kredi Kartı",
  "orderDetails": "Sipariş Detayları",
  "billingAddress": "Fatura Adresi",

  "Sorry, something went wrong on our end. Our team has been notified.": "Üzgünüz, bizim tarafımızda bir şeyler ters gitti. Ekibimiz bilgilendirildi.",
  "Bilinmeyen bir hata oluştu": "Bilinmeyen bir hata oluştu.",
  "apiNotAvailable": "Üzgünüz, sunucuya ulaşılamıyor.",
  "apiNotFound": "Üzgünüz, sunucu bulunamadı.",

  "(Request message is not readable)": "Ödeme Alınamadı! Üzgünüz, bizim tarafımızda bir şeyler ters gitti. Ekibimiz bilgilendirildi.",
  "(buyerName gönderilmesi zorunludur)": "Alıcı adı boş bırakılamaz!",
  "(buyerSurname gönderilmesi zorunludur)": "Alıcı soyadı boş bırakılamaz!",
  "(identityNumber gönderilmesi zorunludur)": "Kimlik numarası alanı boş bırakılmaz!",
  "(identityNumber en az 5 karakter olmalıdır)" : "Kimlik numarası en az 5 karakter olmalıdır!",
  "(email gönderilmesi zorunludur)": "Email bilgisi boş bırakılamaz!",
  "(email hatalı format ile gönderilmiştir)": "Email alanı hatalı formattır!",
  "(Shipping address city gönderilmesi zorunludur)": "Gönderi şehir bilgisi seçilmemiş!",
  "(ShippingAddressCountry gönderilmesi zorunludur)": "Gönderi ülke bilgisi seçilmemiş!",
  "(Shipping address gönderilmesi zorunludur)": "Gönderi adres detayları belirtilmelidir!",
  "(Shipping address contactName gönderilmesi zorunludur)": "Gönderiyi teslim alacak kişi bilgisi belirtilmelidir!",
  "(Billing address city gönderilmesi zorunludur)": "Fatura şehir bilgisi seçilmemiş!",
  "(BillingAddressCountry gönderilmesi zorunludur)": "Fatura ülke bilgisi seçilmemiş!",
  "(Billing address gönderilmesi zorunludur)": "Fatura adres detayları belirtilmelidir!",
  "(Billing address contactName gönderilmesi zorunludur)": "Faturayı teslim alacak kişi bilgisi belirtilmelidir!",
  "(Fiyat bilgisi sıfırdan büyük olmalıdır)": "Fiyat bilgisi sıfırdan büyük olmalıdır!",
  "(Yerli kartlar ile döviz ödemesi yapılamaz)": "Yerli kartlar ile döviz ödemesi yapılamaz!",
  "(Kart numarası geçersizdir)": "Kart numarası eksik veya hatalı!",
  "(expireMonth geçersizdir)": "Son kullanma ayı eksik veya hatalı!",
  "(expireYear geçersizdir)": "Son kullanma yılı eksik veya hatalı!",
  "(cardHolderName gönderilmesi zorunludur)": "Kart sahibinin ismi eksik veya hatalı!",

  "(Geçerli bir kullanıcı adı ya da email adresi girin)": "Geçerli bir kullanıcı adı ya da email adresi girin!",
  "(Kullanıcı adı en az 3 karakter olmalıdır)": "Kullanıcı adı en az 3 karakter olmalıdır!",
  "(Şifre alanı boş olamaz)": "Şifre alanı boş olamaz!",
  "(Şifre en az 1 adet büyük harf içermelidir!)": "Şifre en az 1 adet büyük harf içermelidir!",
  "(Şifre en az 1 adet küçük harf içermelidir!)": "Şifre en az 1 adet küçük harf içermelidir!",
  "(Şifre en az 1 rakam içermelidir!)": "Şifre en az 1 rakam içermelidir!",
  "(Şifre en az 1 adet özel karakter içermelidir!)": "Şifre en az 1 adet özel karakter içermelidir!",
  "(Kullanıcı bulunamadı!)": "Kullanıcı bulunamadı!",
  "(Şifreniz yanlış!)": "Şifreniz yanlış!",

  "(Geçerli bir ad girin)": "Geçerli bir ad girin!",
  "(Geçerli bir soyad girin!)": "Geçerli bir soyad girin!",
  "(Geçerli bir e-posta adresi girin)": "Geçerli bir e-posta adresi girin!",
  "(E-posta adresi '@' işareti içermelidir)": "E-posta adresi '@' işareti içermelidir!",
  "(Geçerli bir kullanıcı adı girin)": "Geçerli bir kullanıcı adı girin!",
  "(Doğrulanmış şifre alanı boş olamaz)": "Doğrulanmış şifre alanı boş olamaz!",
  "(Doğrulanmış şifre en az 1 adet büyük harf içermelidir!)": "Doğrulanmış şifre en az 1 adet büyük harf içermelidir!",
  "(Doğrulanmış şifre en az 1 adet küçük harf içermelidir!)": "Doğrulanmış şifre en az 1 adet küçük harf içermelidir!",
  "(Doğrulanmış şifre en az 1 rakam içermelidir!)": "Doğrulanmış şifre en az 1 rakam içermelidir!",
  "(Doğrulanmış şifre en az 1 adet özel karakter içermelidir!)": "Doğrulanmış şifre en az 1 adet özel karakter içermelidir!",
  "(Başarısız kayıt işlemi. Şifreler uyuşmuyor!)": "Başarısız kayıt işlemi. Şifreler uyuşmuyor!",
  "(Bu kullanıcı kayıdı zaten mevcut)": "Bu kullanıcı kayıdı zaten mevcut!",
  "(Kayıt işlemi başarıyla tamamlandı.)": "Kayıt işlemi başarıyla tamamlandı.",

  "myAccount": "Hesabım",
  "dashboard": "Pano",
  "orders": "Siparişler",
  "downloads": "İndirmeler",
  "addresses": "Adresler",
  "accountDetails": "Hesap Detayları",
  "wishlist": "Favori Listesi",
  "logout": "Çıkış Yap",
  "hello": "Merhaba",
  "notUser": "değil misiniz",
  "userlogout": "Çıkış Yapın",
  "From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details.": "Hesap panonuzdan son siparişlerinizi görebilir, kargo ve fatura adreslerinizi yönetebilir ve şifre ile hesap detaylarınızı düzenleyebilirsiniz",
  "staus": "Durum",
  "actions": "İşlemler",
  "view": "Görüntüle",
  "edit": "Düzenle",
  "removee": "Kaldır",
  "editAccount": "Hesabı Düzenle",
  "displayName": "Kullanıcı Adı",
  "emailaddress": "E-posta Adresi",
  "passwordChange": "Şifre Değişikliği",
  "currentPassword": "Mevcut Şifre",
  "newPassword": "Yeni Şifre",
  "confirmNewPassword": "Yeni Şifreyi Onayla",
  "saveChanges": "Değişiklikleri Kaydet",

  "pleaseLoginToAddTheProductToFavorites": "Ürünü favorilere eklemek için lütfen giriş yapın.",
  "confirmButton": "Tamam",

  "wishList": "Favorilerim",
  "bookAddedToWishlist": "Kitap favorilere eklendi!",

  "(Kitap stokta kalmadı!)": "Kitap stokta kalmadı!",
  "theBookIsOutOfStock": "Kitap stokta yok.",
  "(Kitap stoğu yeterli değil. Lütfen daha az adet ile tekrar deneyin)": "Kitap stoğu yeterli değil. Lütfen daha az adet ile tekrar deneyin.",
  "(Kitap stoğu yeterli değil)": "Kitap stoğu yeterli değil.",
  "(Bu kitap zaten favorilerde ekli!)": "Bu kitap zaten favorilerde ekli!",
  "There are no products in the wish list": "İstek listesinde herhangi bir ürün bulunmamaktadır.",
  "No order has ever been placed.": "Şu ana kadar herhangi bir sipariş verilmedi.",

  "Account information updated!": "Hesap bilgileri güncellendi!",
  "Account password updated!": "Hesap şifresi güncellendi!",
  "(Kayıt Bulunamadı!)": "Kayıt Bulunamadı!",
  "(Mevcut şifre yanlış!)": "Mevcut şifre yanlış!",
  "(Yeni şifreler uyuşmuyor!)": "Yeni şifreler uyuşmuyor!",
  "Shipping address updated": "Gönderi adresi güncellendi.",
  "addShippingAddress": "Gönderi Adresi Ekle",
  "addBillingAddress": "Fatura Adresi Ekle",
  "Shipping address added": "Gönderi adresi eklendi.",
  "Billing address added": "Fatura adresi eklendi.",
  "Billing address updated": "Fatura adresi güncellendi.",
  "add": "Ekle",
  "useShippingAddress": "Kayıtlı adresi kullan",
  "addNewShippingAddress": "Yeni adres ekle",
  "useBillingAddress": "Kayıtlı adresi kullan",
  "addNewBillingAddress": "Yeni adres ekle",
  "addAComment": "Yorum Yap",
  "requestARefund": "İade Et",

  "description": "Açıklama",
  "productDetails": "Ürün Detayları",
  "page": "Sayfa",
  "publicationDate": "Yayın Tarihi",
  "publisher": "Yayıncı",
  "publicationCity/Country": "Yayın Şehri/Ülkesi",
  "language": "Dil",
  "review": "Değerlendirme",
  "reviews": "Değerlendirmeler",
  "customerReviews": "Müşteri Değerlendirmeleri",
  "star": "Yıldız",
  "stars": "Yıldızlar",
  "writeAReview": "Yorum Yap",
  "selectARating(required)": "Bir derecelendirme seçin.",
  "detailsPlease!YourReviewHelpsOtherShoppers": "Detaylardan bahsedin, yorumunuz diğer alışveriş yapanlara yardımcı olur",
  "What did you like or dislike? What should other shoppers know before buying?": "Neyi beğendiniz ya da beğenmediniz? Diğer alışveriş yapanların satın almadan önce bilmesi gerekenler nelerdir?",
  "addATitle": "Başlık Ekle",
  "3000 characters remaining": "3000 karakter ile sınırlıdır.",
  "submit": "Gönder",
  "commentSuccessfullySaved": "Yorum başarıyla kaydedildi.",
  "Your Door to the Magical World of Books: Our Storehouse of Happiness for Bookworms!": "Kitapların Büyülü Dünyasına Açılan Kapınız: Kitap Kurtları İçin Mutluluk Depomuz!",
  "©2024 Developed by Gaye Tekin. All rights reserved": "©2024 Gaye Tekin tarafından geliştirilmiştir. Tüm hakları saklıdır",
  "THE BOOKWORM EDITORS": "KİTAP KURDU EDİTÖRLERİNDEN",

  "(Başlık alanı boş olamaz)": "Başlık alanı boş olamaz!",
  "(Yorum alanı boş olamaz)": "Yorum alanı boş olamaz!",
  "(Derecelendirme alanı boş olamaz)": "Derecelendirme yıldız alanı boş olamaz!",
  "(Bu ürün için zaten yorumunuz var.)": "Bu kitap için zaten yorumunuz mevcut.",
  "addToWishlist": "Favolere Ekle",
  "share": "Paylaş"
}

BookwormClient/src/assets/i18n/tr.json (diff)
@@ -282,7 +282,7 @@
   "productDetails": "Ürün Detayları",
   "page": "Sayfa",
   "publicationDate": "Yayın Tarihi",
-  "Publisher": "Yayıncı",
+  "publisher": "Yayıncı",
   "publicationCity/Country": "Yayın Şehri/Ülkesi",
   "language": "Dil",
   "review": "Değerlendirme",
@@ -296,6 +296,16 @@
   "What did you like or dislike? What should other shoppers know before buying?": "Neyi beğendiniz ya da beğenmediniz? Diğer alışveriş yapanların satın almadan önce bilmesi gerekenler nelerdir?",
   "addATitle": "Başlık Ekle",
   "3000 characters remaining": "3000 karakter ile sınırlıdır.",
-  "submitReview": "Değerlendirmeyi Gönder",
-  "commentSuccessfullySaved": "Yorum başarıyla kaydedildi."
+  "submit": "Gönder",
+  "commentSuccessfullySaved": "Yorum başarıyla kaydedildi.",
+  "Your Door to the Magical World of Books: Our Storehouse of Happiness for Bookworms!": "Kitapların Büyülü Dünyasına Açılan Kapınız: Kitap Kurtları İçin Mutluluk Depomuz!",
+  "©2024 Developed by Gaye Tekin. All rights reserved": "©2024 Gaye Tekin tarafından geliştirilmiştir. Tüm hakları saklıdır",
+  "THE BOOKWORM EDITORS": "KİTAP KURDU EDİTÖRLERİNDEN",
+
+  "(Başlık alanı boş olamaz)": "Başlık alanı boş olamaz!",
+  "(Yorum alanı boş olamaz)": "Yorum alanı boş olamaz!",
+  "(Derecelendirme alanı boş olamaz)": "Derecelendirme yıldız alanı boş olamaz!",
+  "(Bu ürün için zaten yorumunuz var.)": "Bu kitap için zaten yorumunuz mevcut.",
+  "addToWishlist": "Favolere Ekle",
+  "share": "Paylaş"
 }
